<!DOCTYPE html>
<html lang="en-gb">

<head>
    <meta charset="UTF-8">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel=preload href=/fonts/muli-latin-200.woff2 as=font type=font/woff2 crossorigin>
    <link rel=preload href=/fonts/muli-latin-400.woff2 as=font type=font/woff2 crossorigin>
    <link rel=preload href=/fonts/muli-latin-700.woff2 as=font type=font/woff2 crossorigin>
    <link rel=preload href=/fonts/muli-latin-800.woff2 as=font type=font/woff2 crossorigin>

    <script src="/search_index.en.js"></script>
    <script src="/elasticlunr.min.js"></script>
    <script>
        function formatSearchResultItem(t, s) {
            return '<div class="search-results--item"><a class="page-link" href="' + t.ref + '">' + t.doc.title + "</a><div></div></div>"
        }

        window.onload = (e) => {
            var search = elasticlunr.Index.load(window.searchIndex);
            var searchInput = document.getElementById("searchmenu");
            var searchResults = document.querySelector(".search-results");
            var searchResultItems = document.querySelector(".search-results--items");

            var searchParams = {
                bool: "AND",
                fields: {
                    title: {
                        boost: 2
                    },
                    body: {
                        boost: 1
                    }
                }
            };

            searchInput.addEventListener("keyup", function () {
                var query = searchInput.value.trim();
                if (query !== "" && search && (searchResults.style.display = "" === query ? "none" : "block",
                    (searchResultItems.innerHTML = "") !== query)) {
                    var s = search.search(query, searchParams);

                    for (var o = 0; o < Math.min(s.length, 10); o++) {
                        var i = document.createElement("div");
                        i.innerHTML = formatSearchResultItem(s[o], query.split(" ")),
                            searchResultItems.appendChild(i)
                    }
                }
            });
        };

    </script>

    <style>
        .fade-in-up {
            position: relative;
            animation: move-up 3s ease-out forwards;
        }

        @keyframes move-up {
            from {
                bottom: -20px;
                opacity: 0;
            }

            to {
                bottom: 0px;
                opacity: 1;
            }
        }

        .page-link .title {
            font-size: 140%;
            font-weight: 800;
            text-decoration: underline;
            transition: 0.5s ease;
        }

        .page-link:hover .title {
            color: white;
        }

        .page-link .description {
            color: #AAA;
            font-style: italic;
            line-height: 30px;
            color: white
        }

        .post .date {
            color: #999;
            font-weight: 200;
            margin-top: 15px;
        }

        pre {
            padding: 20px;
        }

        .search-box {
            padding: 13px 18px;
            border: 0;
            font-size: 18px;
            width: 350px;
            color: white;
            background-color: #111;
        }

        .search-box:focus {
            outline-color: #05fccf;
            background-color: #222;
            outline-width: 4px;
        }

        .search-results {
            position: absolute;
            right: 0;
            z-index: 1000;
        }

        .search-results--items {
            position: relative;
        }

        .search-results--item {
            float: right;
            padding: 20px;
            width: 500px;
            background-color: #111;
            right: 0px;
            box-shadow: black 2px 10px 10px 1px;
            transition: 0.3s ease;
            font-weight: 600;
            font-size: 120%;
        }

        .search-results--item a {
            color: white;
            transition: 0.5s ease;
        }

        .search-results--item:hover a {
            color: #05fccf;
        }

        .search-results--item:hover {
            background-color: #161616;
            cursor: pointer;
        }

        h1+abstract {
            font-style: italic;
            position: relative;
            bottom: 15px;
        }

        @font-face {
            font-family: muli;
            font-style: normal;
            font-display: swap;
            font-weight: 200;
            src: local('Muli Extra Light '), local('Muli-Extra Light'), url(/fonts/muli-latin-200.woff2)format('woff2'), url(/fonts/muli-latin-200.woff)format('woff')
        }

        @font-face {
            font-family: muli;
            font-style: normal;
            font-display: swap;
            font-weight: 400;
            src: local('Muli Regular '), local('Muli-Regular'), url(/fonts/muli-latin-400.woff2)format('woff2'), url(/fonts/muli-latin-400.woff)format('woff')
        }

        @font-face {
            font-family: muli;
            font-style: normal;
            font-display: swap;
            font-weight: 700;
            src: local('Muli Bold '), local('Muli-Bold'), url(/fonts/muli-latin-700.woff2)format('woff2'), url(/fonts/muli-latin-700.woff)format('woff')
        }

        @font-face {
            font-family: muli;
            font-style: normal;
            font-display: swap;
            font-weight: 800;
            src: local('Muli ExtraBold '), local('Muli-ExtraBold'), url(/fonts/muli-latin-800.woff2)format('woff2'), url(/fonts/muli-latin-800.woff)format('woff')
        }

        @font-face {
            font-family: muli;
            font-style: normal;
            font-display: swap;
            font-weight: 900;
            src: local('Muli ExtraBold '), local('Muli-ExtraBold'), url(/fonts/muli-latin-900.woff2)format('woff2'), url(/fonts/muli-latin-900.woff)format('woff')
        }

        body {
            background-color: #080808;
            font-family: muli;
            padding-top: 50px;
            padding-bottom: 100px;
            color: white;
        }

        a {
            color: #05fccf;
            text-decoration: none;
        }

        .titletext {
            color: white;
            text-decoration: none;
        }

        .text-size-xl {
            font-size: 20px;
        }

        .centered {
            text-align: center;
        }

        .margin-lg {
            margin: 60px;
        }

        .padding-sm {
            padding: 20px;
        }

        .capslink {
            transition: color 0.5s ease;
        }

        .capslink svg * {
            fill: #05fccf;
            transition: fill 0.5s ease;
        }

        .capslink:hover {
            color: white;
        }

        .capslink:hover svg * {
            fill: white;
        }
    </style>
</head>

<body>
    <div style="max-width: 960px; margin: 0 auto;">
        <div class="post-list">
            <main class="site-content">
                <!-- Search -->
                <section style="text-align: right; position: relative">
                    <form class="search">
                        <input class="search-box" type="text" id="searchmenu" placeholder="Search" />
                    </form>
                    <div class="search-results">
                        <div class="search-results--items"></div>
                    </div>
                </section>

                {% block content %}
                <div class="centered">
                    <div class="margin-lg">
                        <div class="fade-in-up">
                            <img src="monomadic-purple.svg">
                            <div style="font-weight: 900; font-size: 30px;
                            letter-spacing: 0.15em; line-height: 80px;">MONOMADIC</div>
                        </div>
                    </div>

                    <div class="posts" style="text-align: left">
                        {% set posts = get_section(path="posts/_index.md") %}
                        {% for page in posts.pages %}

                        <div class="post padding-sm">
                            <div class="date" style="float: right;">
                                {{page.date}}
                            </div>
                            <a class="page-link" href={{page.permalink}}>
                                <div class="title">{{page.title}}</div>
                                <div class="description">{{page.description}}</div>
                            </a>
                        </div>
                        {% endfor %}
                    </div>
                </div>
                {% endblock content %}
            </main>

        </div>
    </div>
</body>

</html>